<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Взрывная анимация. УАУ</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="case js-case">
        <h3>Параллельный запуск</h3>
        <div class='box box--red js-box-red'></div>
        <div class='box box--coral js-box-coral'></div>
        <div class='box box--blue js-box-blue'></div>
        <div><button type="button" class="start-button js-start-button">start!</button></div>
    </div>
    <div class="case js-case">
        <h4>Последовательный запуск на callbacks</h4>
        <div class='box box--red js-box-red'></div>
        <div class='box box--coral js-box-coral'></div>
        <div class='box box--blue js-box-blue'></div>
        <div><button type="button" class="start-button js-start-button">start!</button></div>
    </div>
    <div class="case js-case">
        <h4>Параллельный запуск двух боксов и после них еще один последовательно (на callbacks)</h4>
        <div class='box box--red js-box-red'></div>
        <div class='box box--coral js-box-coral'></div>
        <div class='box box--blue js-box-blue'></div>
        <div><button type="button" class="start-button js-start-button">start!</button></div>
    </div>
    <div class="case js-case">
        <h4>Последовательный запуск на promises</h4>
        <div class='box box--red js-box-red'></div>
        <div class='box box--coral js-box-coral'></div>
        <div class='box box--blue js-box-blue'></div>
        <div><button type="button" class="start-button js-start-button">start!</button></div>
    </div>
    <div class="case js-case">
        <h4>Параллельный запуск двух боксов и после них еще один последовательно (на callbacks)</h4>
        <div class='box box--red js-box-red'></div>
        <div class='box box--coral js-box-coral'></div>
        <div class='box box--blue js-box-blue'></div>
        <div><button type="button" class="start-button js-start-button">start!</button></div>
    </div>
</body>
<script type="module" src="index.js"></script>
</html>
